<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/dao_features.md-7dae1065.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><h1 id="dao-features"><a aria-hidden="true" tabindex="-1" href="#dao-features"><span class="icon icon-link"></span></a>DAO Features</h1>
<h2 id="governance-tokens"><a aria-hidden="true" tabindex="-1" href="#governance-tokens"><span class="icon icon-link"></span></a>Governance Tokens</h2>
<p>A way to reward contributions.</p>
<ul><li>Mint and give governance tokens, i.e. NFTs, to developers that get a patch anchored.</li>
<li>The governance tokens disolve themselves after a preset duration.
That’s why they are NFTs: each token has its own duration.</li>
<li>Governance tokens cannot be exchanged, nor divided, they can be burned sooner than their set expiration date though.</li></ul>
<p>Normalized power of an account:
The sum of the values of the governance token that it owns divided by the total sum of all governance token’s values.</p>
<p>What are governance tokens good for?</p>
<ul><li>Governance power: An account has a governance power equal to its normalized power.</li>
<li>Monetary rewards: The account will receive an amount of drips proportional to its normalized power.</li></ul>
<h2 id="donations-and-incomes"><a aria-hidden="true" tabindex="-1" href="#donations-and-incomes"><span class="icon icon-link"></span></a>Donations and Incomes</h2>
<p>Donations and incomes are split according to a ratio fixed a priori between:</p>
<ul><li>Rewards</li>
<li>Stash</li>
<li>Drips</li></ul>
<p><strong>Rewards</strong> is the money that is given to the developers of the project proportionaly to their normalized power.</p>
<p><strong>Stash</strong> is the money that is sent to the DAO reserve which can be used to fund other project, invest in something, or reward developers when they contribute particular features.</p>
<p><strong>Drips</strong> is the money that is further sent to other projects’ DAO, for example to the DAO of Open Source dependencies used by the current project.</p>
<h2 id="what-happens-when-nobody-owns-any-governance-tokens-anymore"><a aria-hidden="true" tabindex="-1" href="#what-happens-when-nobody-owns-any-governance-tokens-anymore"><span class="icon icon-link"></span></a>What Happens When Nobody Owns any Governance Tokens Anymore?</h2>
<p>The project becomes dormant.
Any one can come and claim it.
That person will then receive some governance tokens.</p>
<h2 id="voting-system"><a aria-hidden="true" tabindex="-1" href="#voting-system"><span class="icon icon-link"></span></a>Voting System</h2>
<p>What voting system to use?</p>
<p>Required features:</p>
<ul><li>Prevent voter fatigue</li>
<li>Fast and efficient</li>
<li>Malevolence resistance</li></ul>
<h2 id="rewarding-scheme"><a aria-hidden="true" tabindex="-1" href="#rewarding-scheme"><span class="icon icon-link"></span></a>Rewarding Scheme</h2>
<p>How should PR be rewarded?
How many governance token to mint and give away?</p></div></div></main></div>


		<script type="module" data-hydrate="utbcfw">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="utbcfw"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/dao_features.md-7dae1065.js")
				],
				params: {},
				routeId: "dao_features"
			}
		});
	</script></div>
	</body>
</html>
