<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/index.svelte-4154bc12.js">
	<link rel="modulepreload" href="/_app/chunks/Button-66b06a7c.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><h1>Welcome to TheGitDAO
</h1>

<p>I&#39;m Yves, and this is my Master Thesis project.
  I study at ETH Zurich, and do this project in collaboration with <a href="https://switch.ch">Switch</a>, the Swiss Internet backbone provider.
</p>

<p>This project is about building a DAO tempalte targeting Open Source projects specifically.
  Its main features are as follow:
</p>

<ul><li>Integrates with <a href="https://radicle.xyz">Radicle</a></li>
  <li>Project ownership is distributed through time-limited ERC721 governance tokens minted and given to developers that contribute code.
  </li></ul>

<p>If you want to help out, join our Discord!
  This is of course an Open Source project as well 😉.
</p>

<div class="pt-8 pb-16 flex flex-wrap justify-center gap-6"><div class="flex-none"><a href="https://discord.gg/UM5tJ8nK"><span class="inline-block p-px relative bg-gradient-to-r from-yellow-500 to-pink-500 rounded-lg cursor-pointer"><span class="inline-block px-3 py-1 text-white bg-gray-900 rounded-lg cursor-pointer">Join Discord!
      </span></span></a></div>
  <div class="flex-none"><a href="https://gitlab.com/gitdao"><span class="inline-block p-px relative bg-gradient-to-r from-yellow-500 to-pink-500 rounded-lg cursor-pointer"><span class="inline-block px-3 py-1 text-white bg-gray-900 rounded-lg cursor-pointer">To the Source Code
      </span></span></a></div></div></div></div></main></div>


		<script type="module" data-hydrate="f3gasn">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="f3gasn"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/index.svelte-4154bc12.js")
				],
				params: {},
				routeId: ""
			}
		});
	</script></div>
	</body>
</html>
