<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/categories/_category_.svelte-d9e8183a.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">OK</div></div></main></div>


		<script type="module" data-hydrate="rsoqqw">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="rsoqqw"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/categories/_category_.svelte-d9e8183a.js")
				],
				params: {category:"the-git-dao"},
				routeId: "blog/categories/[category]"
			}
		});
	</script><script type="application/json" sveltekit:data-type="data" sveltekit:data-url="/api/posts.json">{"status":200,"statusText":"","headers":{"content-type":"application/json; charset=utf-8"},"body":"[{\"meta\":{\"title\":\"Progress Report 9\",\"date\":\"2022-03-29T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-03-29_progress_report_9\"},{\"meta\":{\"title\":\"Progress Week 8\",\"date\":\"2022-03-15T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-03-15_progress_report_8\"},{\"meta\":{\"title\":\"Progress Week 7\",\"date\":\"2022-03-08T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-03-08_progress_report_7\"},{\"meta\":{\"title\":\"Progress Week 6\",\"date\":\"2022-03-01T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-03-01_progress_report_6\"},{\"meta\":{\"title\":\"Progress Week 5\",\"date\":\"2022-02-22T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-02-22_progress_report_5\"},{\"meta\":{\"title\":\"Tools of the Trade for Blockchain Development\",\"date\":\"2022-02-22T00:00:00.000Z\",\"categories\":[\"tooling\",\"ethereum\"]},\"path\":\"/blog/2022-02-22_tools_of_the_trade\"},{\"meta\":{\"title\":\"Blockchain Voting\",\"date\":\"2022-02-15T00:00:00.000Z\",\"categories\":[\"voting\"]},\"path\":\"/blog/2022-02-15_blockchain_voting\"},{\"meta\":{\"title\":\"TheGitDAO Features\",\"date\":\"2022-02-15T00:00:00.000Z\",\"categories\":[\"the-git-dao\",\"DAO\"]},\"path\":\"/blog/2022-02-15_dao_features\"},{\"meta\":{\"title\":\"Notes on Encode's DAO Hackathon\",\"date\":\"2022-02-15T00:00:00.000Z\",\"categories\":[\"DAO\",\"hackathon\"]},\"path\":\"/blog/2022-02-15_dao_hackathon\"},{\"meta\":{\"title\":\"Progress Week 4\",\"date\":\"2022-02-15T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-02-15_progress_report_4\"},{\"meta\":{\"title\":\"Exploratory Deep-Dive in Radicle\",\"date\":\"2022-02-14T00:00:00.000Z\",\"categories\":[\"git\",\"exploration\"]},\"path\":\"/blog/2022-02-14_analysis_radicle\"},{\"meta\":{\"title\":\"Exploratory Deep-Dive in DAOs\",\"date\":\"2022-02-10T00:00:00.000Z\",\"categories\":[\"DAO\",\"exploration\"]},\"path\":\"/blog/2022-02-10_analysis_daos\"},{\"meta\":{\"title\":\"Progress Week 3\",\"date\":\"2022-02-08T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-02-08_progress_report_3\"},{\"meta\":{\"title\":\"Exploratory Deep-Dive in Open Source\",\"date\":\"2022-02-04T00:00:00.000Z\",\"categories\":[\"open-source\",\"exploration\"]},\"path\":\"/blog/2022-02-04_analysis_open_source\"},{\"meta\":{\"title\":\"Progress Week 2\",\"date\":\"2022-02-01T00:00:00.000Z\",\"categories\":[\"progress-report\"]},\"path\":\"/blog/2022-02-01_progress_report_2\"}]"}</script></div>
	</body>
</html>
