<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/_app/assets/pages/__layout-app.svelte-6c0aa26e.css">
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout-app.svelte-5b6f39fd.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/RequiresConnectedToGitDaoContract-321fc780.js">
	<link rel="modulepreload" href="/_app/chunks/stores-2c346c95.js">
	<link rel="modulepreload" href="/_app/chunks/RequiresHasSigner-46674f80.js">
	<link rel="modulepreload" href="/_app/chunks/time-a57f1c3a.js">
	<link rel="modulepreload" href="/_app/chunks/governance-tokens-812365fa.js">
	<link rel="modulepreload" href="/_app/chunks/votes-04315a30.js">
	<link rel="modulepreload" href="/_app/chunks/Button-66b06a7c.js">
	<link rel="modulepreload" href="/_app/pages/app/__layout@app.svelte-6a1da2ae.js">
	<link rel="modulepreload" href="/_app/pages/app/mint.svelte-8083a9dc.js">
	<link rel="modulepreload" href="/_app/chunks/navigation-0e6511d1.js">
	<link rel="modulepreload" href="/_app/chunks/BackArrow-e49626d0.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="gitdao-app"><div class="bg-gray-900 border-b border-gray-700 p-3"><div class="flex justify-between items-baseline"><div class="flex-0">

<span class="cursor-pointer inline-block py-1 px-3 border rounded-lg  border-red-500 text-red-500">Blockchain
</span></div>
      <a class="flex-initial text-2xl" href="/app">Example GitDao
      </a>
      <div class="flex-0">

<div class="flex inline-block cursor-pointer py-1 px-3 border border-green-500 text-green-500 rounded-lg   border-red-500 text-red-500"><div class="flex-initial mr-2">GitDao
  </div>
  <div class="flex-initial"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 -2 17.837 17.837" style="enable-background:new 0 0 17.837 17.837;" xml:space="preserve"><g><path class="fill-red-500" d="M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27
		c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0
		L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z"></path></g></svg></div></div></div></div></div>

  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><p class="text-red-500 mt-6">You must to a blockchain using a web3 provider like MetaMask.
  </p></div></div></main></div>


		<script type="module" data-hydrate="atrn84">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="atrn84"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout-app.svelte-5b6f39fd.js"),
						import("/_app/pages/app/__layout@app.svelte-6a1da2ae.js"),
						import("/_app/pages/app/mint.svelte-8083a9dc.js")
				],
				params: {},
				routeId: "app/mint"
			}
		});
	</script></div>
	</body>
</html>
