<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Progress Week 2 - The Git DAO</title><meta property="og:title" content="Progress Week 2" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-02-01_progress_report_2.md-3491871e.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Progress Week 2
    </h1>

  <p>Published: 2022-02-01T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/progress-report">progress-report</a>
          </li></ul></aside>

  <div class="blog_post_content"><h2 id="website-improvements"><a aria-hidden="true" tabindex="-1" href="#website-improvements"><span class="icon icon-link"></span></a>Website Improvements</h2>
<ul><li>Created a blog in Svelte with support for the following functionalities (<a href="https://joshcollinsworth.com/blog/build-static-sveltekit-markdown-blog" rel="nofollow">https://joshcollinsworth.com/blog/build-static-sveltekit-markdown-blog</a>):<ul><li>Blog articles in markdown through <a href="https://mdsvex.com/" rel="nofollow">mdsvex</a></li>
<li>Blog categories and sorting based on dates</li>
<li>Optimied images with <a href="https://github.com/matyunya/svelte-image" rel="nofollow">Svelte Image</a></li>
<li>Material Icons with <a href="https://github.com/ramiroaisen/svelte-material-icons?ref=madewithsvelte.com" rel="nofollow">Svelte Material Icons</a></li>
<li>Support for math through Mathjax (at runtime; compile-time would have been better, but the plugins did not seem to work)</li>
<li>Support for GitHub flavored markdown through <a href="https://github.com/remarkjs/remark-gfm" rel="nofollow">remark-gfm</a></li>
<li>Anchors for blog titles</li></ul></li></ul>
<h2 id="open-source"><a aria-hidden="true" tabindex="-1" href="#open-source"><span class="icon icon-link"></span></a>Open Source</h2>
<ul><li>Read “The Cathedral and the Bazaar”</li>
<li>Summarized “The Cathedral and the Bazaar” in my <a href="./2022-02-04_analysis_open_source">notes</a>.</li>
<li>Started extracting from my summary of “The Cathedral and the Bazaar” some pertinent elements for the DAO.</li></ul></div></div></div></div></main></div>


		<script type="module" data-hydrate="pj59dd">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="pj59dd"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-02-01_progress_report_2.md-3491871e.js")
				],
				params: {},
				routeId: "blog/2022-02-01_progress_report_2"
			}
		});
	</script></div>
	</body>
</html>
