<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Exploratory Deep-Dive in Radicle - The Git DAO</title><meta property="og:title" content="Exploratory Deep-Dive in Radicle" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-02-14_analysis_radicle.md-d6e5d267.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Exploratory Deep-Dive in Radicle
    </h1>

  <p>Published: 2022-02-14T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/git">git</a>
          </li><li><a href="/blog/categories/exploration">exploration</a>
          </li></ul></aside>

  <div class="blog_post_content"><blockquote><p>“At the core of the open source ethos is the idea of liberty. Open source is about inverting power structures and creating access and opportunities for everyone.”</p>
<p>— GitHub employees’ letter to GitHub</p></blockquote>
<h2 id="what-it-is"><a aria-hidden="true" tabindex="-1" href="#what-it-is"><span class="icon icon-link"></span></a>What It Is</h2>
<p>Open Source and decentralized GitHub:</p>
<ul><li>Code collaboration network</li>
<li>Open Source protocols</li>
<li>Peer-to-peer/decentralized</li>
<li>Local by default: you only see content from peers you track and projects you liked</li>
<li>Designed for Bazaar style development: no single view on the code, no official repo.</li>
<li>Governance on the blockchain through RAD</li></ul>
<h2 id="code-sharing"><a aria-hidden="true" tabindex="-1" href="#code-sharing"><span class="icon icon-link"></span></a>Code Sharing</h2>
<p>Happens through a peer-to-peer protocol called Radicle Link that uses gossip.
Each network participant will keep a copy and disseminate the code they are interested in by keeping local copies.</p>
<h2 id="organizationsdaos"><a aria-hidden="true" tabindex="-1" href="#organizationsdaos"><span class="icon icon-link"></span></a>Organizations/DAOs</h2>
<p>Radicle provides a way to build “Orgs” which are Gnosis Safes, i.e. MultiSig wallets.
Those Orgs can “anchor” projects, i.e. they are an on chain agreement between the Org owners about the state of a project’s source.
They allow to pin a specific commit as being the current state of a given branch.</p>
<h2 id="radicle-and-ethereum"><a aria-hidden="true" tabindex="-1" href="#radicle-and-ethereum"><span class="icon icon-link"></span></a>Radicle and Ethereum</h2>
<p>See <a href="https://radicle.xyz/blog/integrating-with-ethereum.html" rel="nofollow">article</a>.</p>
<p>Ethereum functionalities are an opt-in plugin.
Enables connecting to DAOs.</p>
<p>Enables recurrent funding.
Smart contract: <a href="https://etherscan.io/address/0x37723287Ae6F34866d82EE623401f92Ec9013154" rel="nofollow">0xEc5bfca987C5FAA6d394044793f0aD6C9A85Da76</a></p>
<p>Radicle has a governance token called RAD.</p>
<h2 id="radicle-link"><a aria-hidden="true" tabindex="-1" href="#radicle-link"><span class="icon icon-link"></span></a>Radicle Link</h2>
<p>Peer-to-peer gossip protocol with generic version control backend (currently only supports git).</p>
<p>Disseminate git repos with gossip-based local replication.</p>
<h3 id="identity"><a aria-hidden="true" tabindex="-1" href="#identity"><span class="icon icon-link"></span></a>Identity</h3>
<p>Two types:</p>
<ul><li>Personal</li>
<li>Projects: <code>rad:git:$HASH[/$PATH]</code> which resolves to a project named <code>$HASH.git[/$PATH]</code> on Radicle</li></ul>
<h3 id="project"><a aria-hidden="true" tabindex="-1" href="#project"><span class="icon icon-link"></span></a>Project</h3>
<p>A project is the union of:</p>
<ul><li>Source ode</li>
<li>Issues</li>
<li>Proposed changes</li></ul>
<p>It is encoded as a git repository.
I.e. the git repo will also contain social artifacts.</p>
<h2 id="backed-by"><a aria-hidden="true" tabindex="-1" href="#backed-by"><span class="icon icon-link"></span></a>Backed By</h2>
<p>Radicle is backed by a Swiss non-profit Foundation.</p>
<h2 id="used-by"><a aria-hidden="true" tabindex="-1" href="#used-by"><span class="icon icon-link"></span></a>Used By</h2>
<ul><li><a href="https://thegraph.com/blog/graph-radicle" rel="nofollow">The Graph Improvement Proposal (GIP)</a></li>
<li><a href="https://blog.synthetix.io/synthetix-repo-mirroring-on-radicle/" rel="nofollow">Synthetix</a></li></ul></div></div></div></div></main></div>


		<script type="module" data-hydrate="1q0fj1h">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="1q0fj1h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-02-14_analysis_radicle.md-d6e5d267.js")
				],
				params: {},
				routeId: "blog/2022-02-14_analysis_radicle"
			}
		});
	</script></div>
	</body>
</html>
