<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Progress Week 7 - The Git DAO</title><meta property="og:title" content="Progress Week 7" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-03-08_progress_report_7.md-1b73dc0f.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Progress Week 7
    </h1>

  <p>Published: 2022-03-08T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/progress-report">progress-report</a>
          </li></ul></aside>

  <div class="blog_post_content"><h2 id="todo"><a aria-hidden="true" tabindex="-1" href="#todo"><span class="icon icon-link"></span></a>ToDo</h2>
<ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked disabled> Advertise Git repos on the website</li>
<li class="task-list-item"><input type="checkbox" disabled> Build MVP:<ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked disabled> ERC721 time-limited governance tokens</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Interface with anchor storage</li>
<li class="task-list-item"><input type="checkbox" disabled> Quadratic voting</li></ul></li>
<li class="task-list-item"><input type="checkbox" disabled> Annonce myself to the Radicle project</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Install Radicle cli, update Radicle upstream</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Enroll myself officially for the master project</li></ul>
<h2 id="food-for-thoughts"><a aria-hidden="true" tabindex="-1" href="#food-for-thoughts"><span class="icon icon-link"></span></a>Food for Thoughts</h2>
<ul><li>Centralized registry for governance tokens or each DAO keeps its own token? Debate pros and cons.</li>
<li>Deploy as soon as possible to Dragonfly testnet -&gt; Make the contract destroyable</li></ul>
<h2 id="tools"><a aria-hidden="true" tabindex="-1" href="#tools"><span class="icon icon-link"></span></a>Tools</h2>
<p>Hardhat: Decided to use hardhat instead of Truffle: the web seems to generally agree that it provides a better experience.</p>
<p>Solidity: Reinforced my opinion that using Solidity is better than Vyper after reading a couple of article on the topic.</p></div></div></div></div></main></div>


		<script type="module" data-hydrate="16fp768">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="16fp768"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-03-08_progress_report_7.md-1b73dc0f.js")
				],
				params: {},
				routeId: "blog/2022-03-08_progress_report_7"
			}
		});
	</script></div>
	</body>
</html>
