<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Progress Week 3 - The Git DAO</title><meta property="og:title" content="Progress Week 3" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-02-08_progress_report_3.md-1ee8e5ed.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Progress Week 3
    </h1>

  <p>Published: 2022-02-08T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/progress-report">progress-report</a>
          </li></ul></aside>

  <div class="blog_post_content"><h2 id="todo"><a aria-hidden="true" tabindex="-1" href="#todo"><span class="icon icon-link"></span></a>ToDo</h2>
<ul class="contains-task-list"><li class="task-list-item"><p><input type="checkbox" disabled> Other resources on DAOs like posts from Vitalik Butterin.</p></li>
<li class="task-list-item"><p><input type="checkbox" disabled> Switch from using Andada semibold to Andada bold to increase contract between normal and bold.</p></li>
<li class="task-list-item"><p><input type="checkbox" disabled> OPTIONAL Fix GitLab pipeline</p></li>
<li class="task-list-item"><p><input type="checkbox" checked disabled> OPTIONAL Improve GitLab pipeline to only upload code to IPFS/Pinata when creating a new version through a <code>git</code> tag</p></li>
<li class="task-list-item"><p><input type="checkbox" checked disabled> Read about Radicle</p></li>
<li class="task-list-item"><p><input type="checkbox" checked disabled> Look into existing DAOs and list features pertinent for my DAO</p></li>
<li class="task-list-item"><p><input type="checkbox" checked disabled> Setup Development tools (Truffle, Ganache, etc.)</p></li></ul>
<h2 id="ideas"><a aria-hidden="true" tabindex="-1" href="#ideas"><span class="icon icon-link"></span></a>Ideas</h2>
<ul><li>Use <a href="https://radicle.xyz" rel="nofollow">Radicle</a></li>
<li>Take part into <a href="https://medium.com/encode-club/announcing-the-encode-x-dao-hack-81e884f63cee" rel="nofollow">Encode’s DAO Hackathon</a>, starts on March 2nd, lasts for four weeks</li></ul>
<h2 id="website"><a aria-hidden="true" tabindex="-1" href="#website"><span class="icon icon-link"></span></a>Website</h2>
<ul><li><p>Tested website from Brave app on my phone without VPN.
Also not working…</p></li>
<li><p>Reached out by email to Unstoppable Domain to know why I cannot esolve the DNS name in any browser.</p></li>
<li><p>Created the <a href="/ideas">ideas</a> page</p></li>
<li><p>Created the <a href="/decisions">decisions</a> page.</p></li>
<li><p>Discovered that my build pipeline is not working anymore (already, after only one week)
Tried to fix the pipeline in various ways:</p>
<ul><li>Use <code>npmlock2nix</code></li>
<li>Use flake <code>apps</code></li>
<li>In the end, I wanted to build using a <code>pnpm</code> docker container directly, but docker hub seems down…</li></ul></li>
<li><p>Read about DAOs and took notes</p></li>
<li><p>Discovered DAO Hackathon from Encode and read about it</p></li>
<li><p>Discovered <a href="https://radicle.xyz" rel="nofollow">radicle</a> and read most of its doc</p></li>
<li><p>Took notes on voting systems</p></li></ul></div></div></div></div></main></div>


		<script type="module" data-hydrate="76pk0n">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="76pk0n"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-02-08_progress_report_3.md-1ee8e5ed.js")
				],
				params: {},
				routeId: "blog/2022-02-08_progress_report_3"
			}
		});
	</script></div>
	</body>
</html>
