<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Progress Week 5 - The Git DAO</title><meta property="og:title" content="Progress Week 5" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-02-22_progress_report_5.md-bd985278.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Progress Week 5
    </h1>

  <p>Published: 2022-02-22T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/progress-report">progress-report</a>
          </li></ul></aside>

  <div class="blog_post_content"><h2 id="todo"><a aria-hidden="true" tabindex="-1" href="#todo"><span class="icon icon-link"></span></a>ToDo</h2>
<ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" disabled> OPTIONAL Have a look at the working of Uniswap v3 LP NFTs that are probably somewhat similar to what I want to build.</li>
<li class="task-list-item"><input type="checkbox" disabled> Start implementing self-destructing token.</li>
<li class="task-list-item"><input type="checkbox" disabled> Read at least parts of the Solidity language documentation.</li>
<li class="task-list-item"><input type="checkbox" disabled> Implement Radicle Anchor in my smart contract.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Introduce myself to the DAO Hackathon community.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Enroll into DAO Hackathon.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Reverse engineered how Anchor works at the smart contract level.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Read Drips documentation.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Read an article on <a href="https://kyledenhartog.com/sustainable-OS-dev-daos/" rel="nofollow">Open Source funding through DAOs</a>.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Read the <a href="https://multiformats-io.ipns.dweb.link/multihash/" rel="nofollow">multihash documentation</a></li>
<li class="task-list-item"><input type="checkbox" checked disabled> Deployed the website on Unstoppable Domains</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Improved the navbar slightly (fixed the logo)</li></ul>
<h2 id="mvp"><a aria-hidden="true" tabindex="-1" href="#mvp"><span class="icon icon-link"></span></a>MVP</h2>
<ul><li>Basic voting system</li>
<li>Constant value rewarding scheme</li>
<li>Value of NFT decreases in time either with the step function or as an exponential</li>
<li>KISS for now!</li></ul>
<h2 id="various-feature-ideas"><a aria-hidden="true" tabindex="-1" href="#various-feature-ideas"><span class="icon icon-link"></span></a>Various Feature Ideas</h2>
<ul><li>Refresh contributions? I.e. Governance token don’t loose their value if you contribute again -&gt; Incentivizes poor quality contributions</li>
<li>NFT value decrease over time. Exponentially, step function, linearly?</li>
<li>NFT cannot be destructed, good thing: owning an NFT proves contribution -&gt; Open Source reputation system</li>
<li>Incentivize early contributions more somehow</li>
<li>Include other metrics in the NFT like code quality -&gt; Incentivezes good quality code.</li>
<li>Consider what happens if the project is abandoned</li></ul>
<p>Vocabulary ideas:</p>
<ul><li>Stash, Vault</li>
<li>Self-healing system</li></ul>
<p>Rewarding Scheme:</p>
<ul><li>Token value proportional to the number of people contributing</li></ul></div></div></div></div></main></div>


		<script type="module" data-hydrate="69fj2l">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="69fj2l"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-02-22_progress_report_5.md-bd985278.js")
				],
				params: {},
				routeId: "blog/2022-02-22_progress_report_5"
			}
		});
	</script></div>
	</body>
</html>
