<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>Exploratory Deep-Dive in DAOs - The Git DAO</title><meta property="og:title" content="Exploratory Deep-Dive in DAOs" data-svelte="svelte-1d3szhj"><script data-svelte="svelte-1d3szhj">MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
  </script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" data-svelte="svelte-1d3szhj"></script>
	<link rel="stylesheet" href="/_app/assets/index-a804b94c.css">
	<link rel="modulepreload" href="/_app/start-48d773bc.js">
	<link rel="modulepreload" href="/_app/chunks/index-5ab4d3e9.js">
	<link rel="modulepreload" href="/_app/chunks/index-9cdfb0ca.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-166574a2.js">
	<link rel="modulepreload" href="/_app/chunks/index-176bd1f0.js">
	<link rel="modulepreload" href="/_app/chunks/stores-b58ec41e.js">
	<link rel="modulepreload" href="/_app/pages/blog/2022-02-10_analysis_daos.md-12e39674.js">
	<link rel="modulepreload" href="/_app/chunks/_layout_post-ff265711.js">
	</head>
	<body>
		<!-- For now, only dark theme supported -->
		<div id="svelte dark">


<div class="standard-formatting"><nav class="dark:bg-gray-900 dark:border-b dark:border-gray-700"><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto"><div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden"><button type="button" class="inline-flex items-center justify-center p-2 rounded-md dark:text-gray-400 hover:dark:text-white hover:dark:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false"><span class="sr-only">Open main menu</span>
          
          
          <svg class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
          
          
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div>

      
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center"><a class="italic" href="/">TheGitDAO
          </a></div>

        
        <div class="hidden sm:block sm:ml-6"><div class="flex space-x-4">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></div>

      
      </div></div></div>

  
  <div id="mobile-menu" class="hidden"><div class="px-2 pt-2 pb-3 space-y-1">



<a href="/app" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">App</a>



<a href="/ideas" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Ideas</a>



<a href="/decisions" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Decisions</a>



<a href="/blog" class="dark:text-gray-300 hover:dark:bg-gray-700 hover:dark:text-white block sm:inline px-3 py-2 rounded-md text-base sm:text-sm font-medium" aria-current="">Blog</a></div></div></nav>
  <main><div class="mx-4 sm:mx-8"><div class="max-w-3xl mx-auto">

<div class="blog_post"><h1>
      Exploratory Deep-Dive in DAOs
    </h1>

  <p>Published: 2022-02-10T00:00:00.000Z</p>

  <aside><div>Posted in:</div>
      <ul><li><a href="/blog/categories/DAO">DAO</a>
          </li><li><a href="/blog/categories/exploration">exploration</a>
          </li></ul></aside>

  <div class="blog_post_content"><h2 id="sources-included-in-this-document"><a aria-hidden="true" tabindex="-1" href="#sources-included-in-this-document"><span class="icon icon-link"></span></a>Sources Included in this Document</h2>
<ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" disabled> The DAO Whitepaper</li>
<li class="task-list-item"><input type="checkbox" disabled> Aragon website</li>
<li class="task-list-item"><input type="checkbox" disabled> Colony Whitepaper</li>
<li class="task-list-item"><input type="checkbox" disabled> Colony website</li>
<li class="task-list-item"><input type="checkbox" disabled> Snapshot</li>
<li class="task-list-item"><input type="checkbox" checked disabled> <a href="https://kraken.docsend.com/view/kfzxp6qqaqnqyue6" rel="nofollow">Kraken Report on DAO</a></li>
<li class="task-list-item"><input type="checkbox" checked disabled> <a href="https://coinmarketcap.com/alexandria/article/blockchain-elections-and-metaverse-voting-is-it-possible" rel="nofollow">Alexandria’s article on voting</a></li>
<li class="task-list-item"><input type="checkbox" checked disabled> Aragon whitepaper</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Gnosis Safe</li></ul>
<h2 id="daos-history"><a aria-hidden="true" tabindex="-1" href="#daos-history"><span class="icon icon-link"></span></a>DAOs History</h2>
<p>The first ever DAO was called “The DAO”, constituted in 2016.
It pooled \$150M and its goal was to fund other projects on the blockchain.
It became famous because it was suffering from the reintrant call problem and \$70M dollars were stolen.</p>
<p>The developers decided to hard fork the network to erase the transaction in which the attacker stole the funds from the smart contract.
The hard fork was completed at block 1’920’000.
All miners that did not transition to the new Ethereum network now form what is called Ethereum Classic.</p>
<p>Since then, contract auditing is a thing.</p>
<p>Originally DAOs were mainly venture funds.
Now many of them coordinate to advance a mission like MolochDAO.
Some of them noiw also form with the goal of acquiring and running real world assets like ConstitutionDAO that raised \$47M in an attempt to purchase an original copy of the US Constitution at a Sotheby’s auction.</p>
<h2 id="famous-daos"><a aria-hidden="true" tabindex="-1" href="#famous-daos"><span class="icon icon-link"></span></a>Famous DAOs</h2>
<ul><li>MolochDAO</li>
<li>Aragon</li>
<li>Colony DAO</li>
<li>Tribute DAO</li>
<li>PleasrDAO, promotes creativity and NFTs</li>
<li>Gnosis DAO</li>
<li>Gitcoin</li></ul>
<h2 id="what-makes-a-dao"><a aria-hidden="true" tabindex="-1" href="#what-makes-a-dao"><span class="icon icon-link"></span></a>What Makes a DAO</h2>
<ul><li>Voting process</li>
<li>Token model/Tokenomics</li>
<li>Exit mechanism</li></ul>
<h2 id="moloch-dao"><a aria-hidden="true" tabindex="-1" href="#moloch-dao"><span class="icon icon-link"></span></a>Moloch DAO</h2>
<p>Constituted February 2019.
Distribute funds to project that contribute to Ethereum 2.0.</p>
<h2 id="aragon-dao"><a aria-hidden="true" tabindex="-1" href="#aragon-dao"><span class="icon icon-link"></span></a>Aragon DAO</h2>
<p>Has a full suite of Open Source tools for building DAOs.</p>
<ul><li>Aragon Client: A user interface to create DAOs.</li>
<li>Aragon Voice: Fee-less system to vote on blockchain.</li>
<li>Vocdini: Censorship-resistant anonymous voting protocol.</li></ul>
<h3 id="aragon-whitepaper"><a aria-hidden="true" tabindex="-1" href="#aragon-whitepaper"><span class="icon icon-link"></span></a>Aragon Whitepaper</h3>
<p>Decentralized court solution: To arbitrate human conflicts beyond what can be reasonably coded in a smart contract.
Upgrade mechanism: Facilitate upgrades of smart contracts.</p>
<p>Aragon core: A dApp for creating and managing organizations of any kind: companies, Open Source projects, NGOs, etc.
It implements:</p>
<ul><li>Bylaws that define user permission, i.e. who can perform an action</li>
<li>A governance system to make decisions</li>
<li>A capital system for issuing and controlling tokens</li>
<li>An accounting system to manage funds.</li></ul>
<p>Aragon organizations are extensible through thrid party modules that interact with the org’s smart contract.</p>
<p>Requirements of an org:</p>
<ul><li>Identity: Establish identity before interacting</li>
<li>Ownership of the organization, e.g. through shares</li>
<li>Voting</li>
<li>Capital</li>
<li>Rewarding mechanisms</li>
<li>etc.</li></ul>
<p>Integrated Keybase as identity provider.</p>
<p>Aragon Network: A network of DAOs coordinated from a set of smart contracts.
The network makes it possible for DAO to send funds to each others.
The network takes some fees to finance some services like:</p>
<ul><li>Development of the network’s smart contracts</li>
<li>Decentralized court with the power of freezing organization after a vote</li>
<li>A contract upgradeablity feature to upgrade all Aragon Core contracts, with a bug-bounty program.</li></ul>
<h2 id="gnosis-safe"><a aria-hidden="true" tabindex="-1" href="#gnosis-safe"><span class="icon icon-link"></span></a>Gnosis Safe</h2>
<p>A MultiSig Wallet contract that requires M of N people to approve a transaction before it is sent.</p></div></div></div></div></main></div>


		<script type="module" data-hydrate="1gd6nyk">
		import { start } from "/_app/start-48d773bc.js";
		start({
			target: document.querySelector('[data-hydrate="1gd6nyk"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/_app/pages/__layout.svelte-166574a2.js"),
						import("/_app/pages/blog/2022-02-10_analysis_daos.md-12e39674.js")
				],
				params: {},
				routeId: "blog/2022-02-10_analysis_daos"
			}
		});
	</script></div>
	</body>
</html>
